
host=112.124.46.89
mongoport=33458
database=stat
port=12545
logprefix=
logpartten='/data/logs/sys/'yyyyMMdd'/rtb_log_crit_'yyyyMMddHHmm'.log'
logsuffix=
separator=
push_date=4
push_area=10
push_source=2
push_adid=6
push_pushid=8

show_date=4
show_area=9
show_source=2
show_adid=6
show_pushid=7

click_date=4
click_area=9
click_source=2
click_adid=6
click_pushid=7
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://112.124.46.78:33966/adp?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
user=baicdata
password=j8verXE8WZnDNXPV
url2=jdbc:mysql://112.124.46.78:33966/rmc
user2=baicdata
password2=j8verXE8WZnDNXPV
