log4j.rootCategory=INFO,A2


log4j.appender.A2=org.apache.log4j.RollingFileAppender

log4j.appender.A2.File=task.log

log4j.appender.A2.MaxFileSize = 1KB

log4j.appender.A2.MaxBackupIndex = 3

log4j.appender.A2.Append = true

log4j.appender.A2.layout=org.apache.log4j.PatternLayout

log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n